[gd_scene format=4 uid="uid://b5j14qqel7v4o"]

[ext_resource type="Script" uid="uid://chxv1qj5dsts8" path="res://Sail/Sail.cs" id="1_wxkx0"]

[sub_resource type="Curve" id="Curve_wxkx0"]
_data = [Vector2(0, 1), 0.0, -0.47617862, 0, 0, Vector2(0.8555678, 0.6433915), -1.0587348, -1.0587348, 0, 0, Vector2(1, 0), -0.014225295, 0.0, 0, 0]
point_count = 3

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wxkx0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qw5uh"]
sky_material = SubResource("ProceduralSkyMaterial_wxkx0")

[sub_resource type="Environment" id="Environment_f8ul2"]
background_mode = 2
sky = SubResource("Sky_qw5uh")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8ul2"]
cull_mode = 2

[sub_resource type="ArrayMesh" id="ArrayMesh_wxkx0"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 4, 6, 1e-05),
"format": 34359742471,
"index_count": 75,
"index_data": PackedByteArray("AAABAAIAAgABAAMAAgADAAQABAADAAUABAAFAAYABgAFAAcABgAHAAgACAAHAAkACAAJAAoAAQALAAMAAwALAAwAAwAMAAUABQAMAA0ABQANAAcABwANAA4ABwAOAAkACwAPAAwADAAPABAADAAQAA0ADQAQABEADQARAA4ADwASABAAEAASABMAEAATABEAEgAUABMA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 21,
"vertex_data": PackedByteArray("AAAAAAAAAAAAAAAAAAAAAJqZmT8AAAAAzcxMPwAAAAAAAAAAzcxMPwBCjz8AAAAAzczMPwAAAAAAAAAAzczMP0PGiD8AAAAAmpkZQAAAAAAAAAAAmpkZQE8tfj8AAAAAzcxMQAAAAAAAAAAAzcxMQPBGVj8AAAAAAACAQAAAAAAAAAAAAAAAAJqZGUAAAAAAzcxMPwBCD0AAAAAAzczMP0PGCEAAAAAAmpkZQE8t/j8AAAAAAAAAAGdmZkAAAAAAzcxMP//iVkAAAAAAzczMP2QpTUAAAAAAAAAAAJqZmUAAAAAAzcxMPwBCj0AAAAAAAAAAAAAAwEAAAAAA/3//f/9/AID/f/9//38AgP9//3//fwCA/3//f/9/AID/f/9//38AgP9//3//fwCA/3//f/9/AID/f/9//38AgP9//3//fwCA/3//f/9/AID/f/9//38AgP9//3//fwCA/3//f/9/AID/f/9//38AgP9//3//fwCA/3//f/9/AID/f/9//38AgP9//3//fwCA/3//f/9/AID/f/9//38AgP9//3//fwCA")
}]

[node name="Sail" type="Node3D" unique_id=1979707708]
script = ExtResource("1_wxkx0")
Resolution = 5
Curve = SubResource("Curve_wxkx0")
MassPerArea = 6.0
Stiffness = 1000000.0
Wind = Vector3(0.38, 0, 21.79)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=481228640]
environment = SubResource("Environment_f8ul2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1280352621]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=719018715]
material_override = SubResource("StandardMaterial3D_f8ul2")
mesh = SubResource("ArrayMesh_wxkx0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=600676045]
transform = Transform3D(0.93661404, 0.014856973, 0.35004786, -0.04439066, 0.99608105, 0.07649858, -0.34753948, -0.0871885, 0.933603, 3.8743315, 3.1497836, 4.1338034)
